HOST=0.0.0.0
PORT=80
ALLOWED_HOST=website

DJANGO_SECRET_KEY="django-insecure-#6l*)qe#e-qq#kf@18m(e-34tg7^pikd81v0(+vupy)w%7mlln"
DJANGO_DEBUG=False

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=development-audialytix-root
DB_PASSWORD=insecure-login
DB_NAME=audialytix

ANALYSER_HOST=http://analyser:8080

WEBHOOK_RETURN_HOST=http://website
