PORT=80
HOST=0.0.0.0
DJANGO_SECRET_KEY="django-insecure-#6l*)qe#e-qq#kf@18m(e-34tg7^pikd81v0(+vupy)w%7mlln"
DJANGO_DEBUG=False

MONGO_HOST=mongodb://db:27017
MONGO_PORT=27017
MONGO_USERNAME=development-audialytix-root
MONGO_PASSWORD=insecure-login

ANALYSER_HOST=http://analyser:8080

WEBHOOK_RETURN_HOST=http://website
